<!doctype html>
<html>
   <head> 
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>FINAL MMP240</title>
       <link href="assets/main.css" rel="stylesheet">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       @media screen and (max-width:768px){
        h1{
         width: 100%;
         font-size: 60pt;
         }
           .cola, .colb, .c50, input[type=submit], {
        width: 100%;
        margin-top: 0;
        resize: vertical;
        }
        input[type=text]{
        width: 100%;      
           }
        label {
        display: inline-block;
        }
         } 
    @media screen and (max-width:375px){
        h2{
        font-size: 20pt;
        }   
         .cola,.colb, .c50, input[type=submit],input[type=text], {
        width: 100%;
        margin-top: 0;
        }
        input[type=text]{
        width: 100px;      
           }
        label{
        width: 100%;
        }
        }
       
        
        
       </style>

  </head> 
<body>
  <header>
      <h1>GIADA JOYS</h1>
        <div>
         <nav>
          <ul>
              <li><a href="index.html">PORTFOLIO</a></li> 
              <li><a href="contact.html">CONTACT</a></li>
               </ul>
             </nav>
        </div>
    </header>

    <div class="container" style="margin-top: 100px; margin-bottom: 100px;">
      <div class="cola c50">
         <h2>Contact</h2>
        </div> 
      <div class="colb c50">
        <div>
         <form>
            <label>
                <input type="text" name="In" placeholder="  First Name" style="margin-top: 30px;">
                <input type="email" name="eml" placeholder="  Email" style=" margin-top: 30px;">
            </label>  
            <br>
            <label><br>
              <input type="text" name="In" placeholder="   Subject">
            </label>
            <br>
           <label><br>
             <input type="text" name="In" placeholder="   Type your message here" style="width:100%; height: 200px; text-align: center; background-color: black; color: white">
            </label>
          <br>
          <label> 
            <br>
             <input type="submit" value="Submit" style="background-color: black; color: white; width: 100px; height: 40px; margin-bottom:20px;">
            </label> 
            </form>
          </div>
        </div>
    </div>
     <footer>
        <p style="margin-bottom: 30px;">
    <a href="#" class="btn"><i class= "fa fa-facebook-square" style="font-size: 40px; color: yellow;margin-right: 5px;"></i></a>
    <a href="#" class="btn"><i class= "fa fa-linkedin-square" style="font-size: 40px; color: yellow;margin-right: 5px;" ></i></a>
    <a href="#" class="btn"><i class= "fa fa-pinterest-square" style="font-size: 40px; color: yellow;margin-right: 5px"></i></a>
    <a href="#" class="btn"><i class= "fa fa-twitter-square" style="font-size: 40px; color: yellow;"></i></a>
    </p>
      <p>© 2020 by Giada Joys. All rights reserved.</p>
        </footer>    
    
    
    
    
    </body>
</html>