<!doctype html>
<html>
 <head> 
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>FINAL MMP240</title>
     <link href="assets/main.css" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
         
     @media screen and (max-width:375px){
         h1{
         width: 100%;
         font-size: 60pt;
         }
        nav a{
         font-size: 15pt;
         }
         .c50; .c33{
         width: 100%;
         margin-right: 10px;
         }
         img {
          max-width: 100%;
          height: auto;
          display: flex;
          }
         .col{
         max-width: 100%     
            
         }
         } 
     @media screen and (max-width:768px){
        
         }
           .col{
         max-width: 100%     
        }
        
     </style>
        
    
    </head>
    <body>
    <header>
      <h1>GIADA JOYS</h1>
        <div>
         <nav>
            <ul>
              <li><a href="#">PORTFOLIO</a></li>
              <li><a href="contact.html">CONTACT</a></li>
               </ul>
             </nav>
        </div>
    </header> 
           
    <div class="container2">
        <div class="col c33">
            <a href="#"><img src="assets/img/COURAGE%20copy.png" alt="courage" style="width: 100%; margin-top: 20px"></a>
          </div>
        <div class="col c33">
            <a href="#"><img src="assets/img/liquify%20color%20copy.png" alt="liquify" style= "width: 100%"></a>
          </div>
          <div class="col c33">
              <a href="#"><img src="assets/img/BRAVE2.png" style="width: 100%" ></a>
          </div>
        </div>   
       <div class="container2">
        <div class="col c50">
            <a href="#"><img src="assets/img/DETERMINATIONQUOTE.png" style= "width:100%; margin-top: 10px;"></a>
                </div>
        <div class="col c50">
            <a href="#"><img src="assets/img/redblackwhite%20copy.png" style="width: 100%"></a>
           </div>
        </div>
        
    <div class="container3">
        <div class="col c33">
            <a href="#"><img src="assets/img/BOOK%20COVER.png" style="width: 100%"></a>
        </div>
        <div class="col c33">
            <a href="#"><img src="assets/img/Game.png" style="width: 100%"></a>
        </div>
        <div class="col c33">
            <a href="#"><img src="assets/img/spade_edited.png" style="width:100%"></a>
        </div>
    </div>    
     <div class="container3">
        <div class="col c50">        
            <a href="#"><img src="assets/img/determination%20copy.png" style="width: 100%;"></a>
        </div>
        <div class="col c50">
            <a href="#"><img src="assets/img/rainbow.png" style="width: 100%"></a>
            </div>
        </div>
        
    <footer>
        <p style="margin-bottom: 30px;">
    <a href="#" class="btn"><i class= "fa fa-facebook-square" style="font-size: 40px; color: yellow;margin-right: 5px"></i></a>
    <a href="#" class="btn"><i class= "fa fa-linkedin-square" style="font-size: 40px; color: yellow;margin-right: 5px" ></i></a>
    <a href="#" class="btn"><i class= "fa fa-pinterest-square" style="font-size: 40px; color: yellow;margin-right: 5px"></i></a>
    <a href="#" class="btn"><i class= "fa fa-twitter-square" style="font-size: 40px; color: yellow;"></i></a>
    </p>
        <p>© 2020 by Giada Joys. All rights reserved.</p>
        </footer>    
    
    
         
            
    
    
       
        
      
     
        
        
        
        
        
        
        
        
    
   
   
    
    
    
    
    
    </body>
</html>